apiVersion: v1
kind: Namespace
metadata:
  name: cschlatter-srf-helm-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: cschlatter-srf-helm-hooks
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: cschlatter-srf-kustomize-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: cschlatter-srf-sync-waves
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
